# This is the main Apache HTTP server configuration file. It contains the
# configuration directives that give the server its instructions.

# ServerRoot: The top of the directory tree under which the server's
# configuration, error, and log files are kept.
ServerRoot "/etc/httpd"

# Listen: Allows you to bind Apache to specific IP addresses and/or ports.
Listen 80

# LoadModule: Load the necessary modules for your configuration.
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule alias_module modules/mod_alias.so

# Include the virtual host configurations:
IncludeOptional conf.d/*.conf

# User/Group: The name (or #number) of the user/group to run httpd as.
User apache
Group apache

# ServerAdmin: Your address, where problems with the server should be e-mailed.
ServerAdmin you@example.com

# ServerName: If your server has a DNS name, enter it here.
ServerName www.example.com:80

# DocumentRoot: The directory out of which you will serve your documents.
DocumentRoot "/var/www/html"

# <Directory>: Configurations for the directory from which Apache will serve files.
<Directory "/var/www/html">
    AllowOverride None
    Require all granted
</Directory>

# DirectoryIndex: The name of the file that Apache will serve if a directory is requested.
DirectoryIndex index.html

# LogLevel: Control the number of messages logged to the error_log.
LogLevel warn

# ErrorLog: The location of the error log file.
ErrorLog "logs/error_log"

# CustomLog: The location of the access log file.
CustomLog "logs/access_log" combined

# Mime types: The types of documents served by Apache.
TypesConfig /etc/mime.types

# Add a default charset to all served files.
AddDefaultCharset UTF-8

# Alias: Maps web paths into filesystem paths.
Alias /icons/ "/usr/share/httpd/icons/"

<Directory "/usr/share/httpd/icons">
    Options Indexes MultiViews
    AllowOverride None
    Require all granted
</Directory>

# ScriptAlias: Maps a web path to a directory for CGI scripts.
ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"

<Directory "/var/www/cgi-bin">
    AllowOverride None
    Options ExecCGI
    Require all granted
</Directory>

# Include additional configurations:
IncludeOptional conf.modules.d/*.conf
